{
    "manifest_version": 3,
    "name": "Secure Vault Auto-Filler",
    "version": "1.0",
    "description": "Autofills passwords and checks security in real-time.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://127.0.0.1:5000/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Vlad's Secure Vault"
    }
}